###
### Database
###
APP_DATABASE_FILE=data/db.sqlite

###
### Storage
###
APP_STORAGE_ACCESS_KEY_ID=dum
APP_STORAGE_SECRET_ACCESS_KEY=dum
APP_STORAGE_REGION=dum
APP_STORAGE_ENDPOINT=dum
APP_STORAGE_ALLOW_HTTP=true
