###
### Env
###
APP.ENV=dev

###
### Database
###
APP.DATABASE_FILE=data/db.sqlite

###
### Storage
###
APP.STORAGE.ACCESS_KEY_ID=dum
APP.STORAGE.SECRET_ACCESS_KEY=dum
APP.STORAGE.REGION=dum
APP.STORAGE.ENDPOINT=dum
APP.STORAGE.ALLOW_HTTP=true
