###
### Env
###
APP.ENV=dev

###
### Webserver
###
APP.SERVER_NAME=http://localhost:4444

###
### Database
###
APP.DATABASE_FILE=data/db.sqlite

###
### Storage
###
APP.STORAGE.CONTAINER_MEDIA=media
APP.STORAGE.AZURE_STORAGE_ACCOUNT=test
APP.STORAGE.AZURE_STORAGE_ACCESS_KEY=test
APP.STORAGE.AZURE_STORAGE_ENDPOINT=
APP.STORAGE.EMULATOR=true
APP.STORAGE.AUTO_CREATE_CONTAINER=true

###
### Video Transcoding
###
APP.VIDEO_TRANSCODING.IN_PROCESS=true
# APP.VIDEO_TRANSCODING.GITHUB_URL=
# APP.VIDEO_TRANSCODING.GITHUB_TOKEN=
# APP.VIDEO_TRANSCODING.GITHUB_CLIENT_TOKEN=