###
### Env
###
APP.ENV=dev

###
### Database
###
APP.DATABASE_FILE=data/db.sqlite

###
### Storage
###
APP.STORAGE.BUCKET_MEDIA=media
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_URL=http://localhost:4566
