###
### Env
###
APP.ENV=dev

###
### Database
###
APP.DATABASE_FILE=data/db.sqlite

###
### Storage
###
APP.STORAGE.CONTAINER_MEDIA=media
APP.STORAGE.AZURE_STORAGE_ACCOUNT=test
APP.STORAGE.AZURE_STORAGE_ACCESS_KEY=test
APP.STORAGE.EMULATOR=true
APP.STORAGE.AUTO_CREATE_CONTAINER=true
