###
### Database
###
APP_DATABASE_FILE=data/db.sqlite

###
### Storage
###

### For local
APP_STORAGE=local
APP_STORAGE_LOCAL_PATH=data/storage
APP_STORAGE_LOCAL_URL=/_uploads

### For AWS
### See https://docs.rs/object_store/latest/object_store/aws/struct.AmazonS3Builder.html#method.from_env
# APP_STORAGE=aws
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
# AWS_ENDPOINT=
# AWS_SESSION_TOKEN=
# AWS_CONTAINER_CREDENTIALS_RELATIVE_URI=
# AWS_ALLOW_HTTP=
